/* Kolab Community Skin Color Definitions */

@text-color:  #333;
@main-color:  #a00;
@link-color:  #a00;
@button-color: #000000;
@light-color: lighten(@main-color, 38%);

@title-text: @main-color;
@title-background: #f9f9f9;
@header-text: #000000;
@header-background: #f9f9f9;
@list-text: #3a3a3a;
@list-selected-text: #fff;
@list-selected-background: #3a3a3a;

@focus-color: fade(@main-color, 40%);
@outline-color: fade(@main-color, 90%);
@highlight-color: @main-color;
@hightlight-text: #fff;

@invitation-box-color: #fefba2;

